<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">


    <header class="clearfix">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">My Telecom</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">${main}</a></li>
                        <c:if test="${user==null}">
                            <li><a href="WEB-INF/page/registr.jsp">${registr}</a></li>
                        </c:if>
                        <c:if test="${user!=null}">
                            <li><a href="WEB-INF/jsp/auth_user.jsp">${priv}</a></li>
                        </c:if>
                        <c:if test="${user.role eq 'ADMIN'}">
                            <li><a href="WEB-INF/jsp/admin.jsp">${admin}</a></li>
                        </c:if>
                    </ul>
                    <c:if test="${user!=null}">
                        <div class="navbar-right">
                            <form action="controller" method="get">
                                <input type="hidden" name="command" value="logout"/>
                                <input class="btn btn-success" type="submit" value="${logout}"/>
                            </form>
                        </div>
                    </c:if>

                    <c:if test="${user==null}">
                        <form class="navbar-form navbar-right" role="form" action="controller" method="post"

                              id="form" onsubmit="return valid(document.getElementById('form'))">
                            <input type="hidden" name="command" value="authorization"/>
                            <div class="form-group">
                                <input type="text" placeholder="${login}" class="form-control" name="login" id="login"/>
                            </div>
                            <div class="form-group">
                                <input type="password" placeholder="${pass}" class="form-control" name="password"
                                       id="password"/>
                            </div>

                            <div class="form-group">
                                <input type="submit" class="btn btn-success" value="${signin}"/>
                            </div>
                        </form>
                    </c:if>
                    <div class="row navbar-right">
                        <form action="controller" method="post">
                            <input type="hidden" name="local" value="ru"/>

                            <input type="submit" class="btn btn-xs btn-default " value="${ru_button}"/>

                        </form>

                        <form action="controller" method="post">
                            <input type="hidden" name="local" value="en"/>
                            <input type="submit" class="btn-default btn btn-xs" value="${en_button}"/>
                        </form>
                    </div>

                </div>
            </div>

        </nav>

    </header>


</jsp:root>
